<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="rootPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="120.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1.jpg" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="TOP" text="Cuenta de usuario" textAlignment="JUSTIFY" textFill="#67e11b">
                     <font>
                        <Font name="Microsoft JhengHei UI Light" size="28.0" />
                     </font>
                  </Label>
                  <JFXTextField alignment="CENTER" focusColor="#40a846" promptText="Introduce tu usuario" unFocusColor="#1a7922" />
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="247.0" text="Una nueva manera de ver la naturaleza" textAlignment="CENTER" textFill="#599a50" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <JFXPasswordField alignment="CENTER" focusColor="#20b93c" labelFloat="true" promptText="Contraseña" unFocusColor="#20ab1b" />
                  <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="31.0" prefWidth="202.0" ripplerFill="#34c640" text="Iniciar sesión" />
                  <Label alignment="CENTER" text="Si no estás registrado, pincha aquí." textFill="#33c338" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
